$width: 600px

body, html
  margin: 0
  background: #FFFFFF

header
  margin-left: auto
  margin-right: auto
  width: $width

  h1
    margin: 0

ul
  width: $width
  margin: 0 auto
  padding: 0
  list-style: none

div.post
  width: $width
  margin-left: auto
  margin-right: auto
